NET

Program Size: Code=121652 RO-data=13388 RW-data=800 ZI-data=4353848  
internal	159544	
Program Size: Code=121652 RO-data=13388 RW-data=800 ZI-data=4307768  
internal	113464

GUI

Program Size: Code=219352 RO-data=464996 RW-data=18344 ZI-data=4367464
internal	173160	

Program Size: Code=219352 RO-data=464996 RW-data=18344 ZI-data=4321384  
internal	127080 


NET+GUI
Program Size: Code=298120 RO-data=477816 RW-data=18656 ZI-data=4365352  

internal	171048

GUI_MBUFF	4M		4194304
GUI_DBUFF	2*800*480	768000 

LWIP		25k
FreeRTOS	75k

STACK		4K
HEAD		8K